<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinAura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <div class="camouflage-text">
                <h1>WinAura</h1>
            </div>
            <p>Your source for precision predictions during March Madness</p>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>
